<!-- <ng-container>
    <form>
        <tr>
            <td>
                <input type="file" id="file" multiple (change)="getFileDetails($event)" accept=".xls,.xlsx,.csv,.pdf" />
            </td>
        </tr>
        <tr>
            <button (click)="uploadFiles()" class="btn btn-info">Upload</button>

        </tr>
    </form>
</ng-container> -->

<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<div class="site-wrap">

    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->

    <div class="site-navbar mt-4">
        <div class="container py-1">
            <div class="row align-items-center">
                <div class="col-6 col-xl-2">
                    <h1 class="mb-0"><a href="/userpage" class="text-black h2 mb-0">Com<strong>port</strong></a></h1>
                </div>
                <div class="col-4 col-md-4 col-lg-8">
                    <nav class="site-navigation text-right text-md-right" role="navigation">

                        <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                                class="site-menu-toggle js-menu-toggle text-white"><span
                                    class="icon-menu h3"></span></a></div>

                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                    </nav>
                </div>


            </div>
        </div>
    </div>
</div>

<div class="unit-5 overlay" style="background-image: url('assets/images/hero_1.jpg');">
    <div class="container text-center">
        <h2 class="mb-0">Upload Resume</h2>
    </div>
</div>

<div style="height: 113px;"></div>

<div class="col-md-8">
<ng-container>
    <form>
        <tr>
            <td>
                <input type="file" id="file" multiple (change)="getFileDetails($event)" accept=".pdf" />
            </td>
        </tr>
        <tr>
            <button (click)="uploadFiles()" class="btn btn-info">Upload</button>

        </tr>
    </form>
</ng-container>
</div>

<div style="height: 113px;"></div>

<!-- Pricing Box Starts -->
<!-- <div class="pricing-box section-padding3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="single-box1 text-center mb-4 mb-md-0">
                    <h3>submit resume today</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <a href="#" class="template-btn">submit your cv</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="single-box2 text-center">
                    <h3>post a new job now!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <a href="#" class="template-btn">post a job</a>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- Pricing Box End -->
