<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Job Search</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/comport/images/logo/favicon.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/comport/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/comport/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/comport/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="assets/comport/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/comport/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/comport/css/nice-select.css">
    <link rel="stylesheet" href="assets/comport/css/style.css">
</head>

<body>

    <!-- Header Area Starts -->
    <header class="header-area single-page">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo-area">
                            <a href="/home"><img src="assets/comport/images/logo-light.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="custom-navbar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="main-menu main-menu-light">
                            <ul>
                                <li class="active"><a [ngStyle]="{'color':'orange'}" href="/userpage">home</a></li>
                                <li><a [ngStyle]="{'color':'orange'}" href="/viewjob">Applied Jobs</a></li>
                                <li><a [ngStyle]="{'color':'orange'}" href="/upload">Upload</a></li>
                                <li class="menu-btn">
                                    <a href="/logout" class="template-btn">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-title text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <h2>Job Search</h2>
                        <p>If oppurtunity dosen't knock, build a door.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->


    <!-- <mat-form-field>
        <mat-label>Cars</mat-label>
        <select matNativeControl required>
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select>
      </mat-form-field> -->


    <!-- Search Area Starts -->
    <div class="search-area">
        <div class="search-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <form action="#" class="d-md-flex justify-content-between">
                            <select name="Designation" [(ngModel)]="searchData.designation">
                                <option value="All">All</option>
                                <option value="Software Developer">Software Developer</option>
                                <option value="Full Stack Developer">Full Stack Developer</option>
                                <option value="Data Scientist">Data Scientist</option>
                                <option value="Web Developer">Web Developer</option>
                                <option value="UX Designer">UX Designer</option>
                            </select>
                            <select name="Location" [(ngModel)]="searchData.location">
                                <option value="All">All</option>
                                <option value="Pune">Pune</option>
                                <option value="Banglore">Banglore</option>
                                <option value="Hydrebad">Hydrebad</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Chennai">Chennai</option>
                            </select>
                            <button type="submit" (click)="searchJob()" class="template-btn">find job</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="show" class="container">
            <div class="row">
                <div class="col-lg-12 text-center mt-5">
                    <span>{{size}} Results found</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Area End -->


    <!-- Jobs Area Starts -->
    <!-- <section class="jobs-area section-padding">
        <div *ngIf="show">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <table>
                            <div class="single-job mb-4 d-lg-flex justify-content-between">
                                <tr *ngFor='let job of jobList'>
                                    <div class="job-text">
                                        <h4>{{job.designation}}</h4>
                                        <ul class="mt-4">
                                            <li class="mb-3">
                                                <h5><i class="fa fa-map-marker"></i> {{job.companyName}}</h5>
                                            </li>
                                            <li class="mb-3">
                                                <h5><i class="fa fa-pie-chart"></i> {{job.location}}</h5>
                                            </li>
                                            <li>
                                                <h5><i class="fa fa-clock-o"></i> Deadline Deadline: Dec 11, 2018</h5>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="job-img align-self-center">
                                        <img src="assets/comport/images/job1.png" alt="job">
                                    </div>
                                    <div class="job-btn align-self-center">
                                        <button type="button" class="third-btn job-btn1"
                                            (click)="applyJob(jobList[i].jobId)">Apply</button>
                                    </div>
                                </tr>
                            </div>
                        </table>
                    </div>
                </div>
                <div class="more-job-btn mt-5 text-center">
                    <a href="#" class="template-btn">more job post</a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Jobs Area End -->


    <section class="jobs-area section-padding">
        <div *ngIf="show">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div
                            *ngFor="let job of jobList | paginate: { itemsPerPage: 4, currentPage: p }; let i = index">
                            <div class="single-job mb-4 d-lg-flex justify-content-between">
                                <div class="job-text">
                                    <h4>{{job.designation}}</h4>
                                    <ul class="mt-4">
                                        <li class="mb-3">
                                            <h5><i class="fa fa-map-marker"></i> {{job.companyName}}</h5>
                                        </li>
                                        <li class="mb-3">
                                            <h5><i class="fa fa-pie-chart"></i> {{job.location}}</h5>
                                        </li>
                                        <li>
                                            <h5><i class="fa fa-clock-o"></i> Deadline Deadline: Dec 11, 2018</h5>
                                        </li>
                                    </ul>
                                </div>
                                <div class="job-img align-self-center">
                                    <img [src]='"assets/comport/images/job"+imageNumber+".png"' alt="job">
                                </div>
                                <!-- <div class="job-img align-self-center">
                                    <img [src]='imageBlobUrl' alt="job">
                                </div> -->
                                <!-- <div class="job-img align-self-center">
                                    <img [src]='imageUrl[i]' alt="job">
                                </div> -->
                                <div class="job-btn align-self-center">
                                    <button type="button" class="third-btn job-btn1"
                                        (click)="applyJob(jobList[i].jobId)">Apply</button>
                                    <button type="button" class="third-btn job-btn1"
                                        (click)="redirect(jobList[i])">More Info</button>
                                </div>
                            </div>
                        </div>
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <div *ngIf="show">
        <h3>Show Product</h3>
        <table border="2px">
            <tr>
                <th>Job Id</th>
                <th>Location</th>
            </tr>
            <tr *ngFor="let job of jobList; let i = index">
                <td>{{job.jobId}}</td>
                <td>{{job.location}}</td>
                <td>
                    <button type="button" (click)="applyJob(jobList[i].jobId)">Apply</button>
                </td>
            </tr>
        </table>
    </div> -->

    <!-- Footer Area Starts -->
    <footer class="footer-area section-padding">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-3">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h3 class="mb-4">top products</h3>
                            <ul>
                                <li class="mb-2"><a href="#">managed website</a></li>
                                <li class="mb-2"><a href="#">managed reputation</a></li>
                                <li class="mb-2"><a href="#">power tools</a></li>
                                <li><a href="#">marketing service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-6">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h3 class="mb-4">newsletter</h3>
                            <p class="mb-4">You can trust us. we only send promo offers, not a single.</p>
                            <form action="#">
                                <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Your email here'" required>
                                <button type="submit" class="template-btn">subscribe now</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-3 offset-xl-1 col-lg-3">
                        <div class="single-widge-home">
                            <h3 class="mb-4">instagram feed</h3>
                            <div class="feed">
                                <img src="assets/comport/images/feed1.jpg" alt="feed">
                                <img src="assets/comport/images/feed2.jpg" alt="feed">
                                <img src="assets/comport/images/feed3.jpg" alt="feed">
                                <img src="assets/comport/images/feed4.jpg" alt="feed">
                                <img src="assets/comport/images/feed5.jpg" alt="feed">
                                <img src="assets/comport/images/feed6.jpg" alt="feed">
                                <img src="assets/comport/images/feed7.jpg" alt="feed">
                                <img src="assets/comport/images/feed8.jpg" alt="feed">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <span>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </span>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!-- Javascript -->
    <script src="assets/comport/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/comport/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/comport/js/vendor/wow.min.js"></script>
    <script src="assets/comport/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/comport/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/comport/js/vendor/ion.rangeSlider.js"></script>
    <script src="assets/comport/js/main.js"></script>

</body>