<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Job Single</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/comport/images/logo/favicon.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/comport/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/comport/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/comport/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="assets/comport/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/comport/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/comport/css/nice-select.css">
    <link rel="stylesheet" href="assets/comport/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="assets/comport/css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="assets/comport/css/style.css">
</head>
<body>
    
    <!-- Header Area Starts -->
    <header class="header-area single-page">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo-area">
                            <a href="/home"><img src="assets/comport/images/logo-light.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="custom-navbar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>  
                        <div class="main-menu main-menu-light">
                            <ul>
                                <li class="active"><a href="/userpage">search</a></li>
                                <li class="menu-btn">
                                    <a href="/logout" class="login">log in</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-title text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <h2>Job Single</h2>
                        <p>There spirit beginning bearing the open at own every give appear in third you sawe two boys</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Job Single Content Starts -->
    <section class="job-single-content section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="main-content">
                        <div class="single-content2 py-4">
                            <h4>{{job.designation}} <br>{{job.location}}</h4>
                            <p>Senectus non fames aenean montes fringilla. Ipsum phasellus sagittis porttitor quam malesuada montes molestie sollicitudin eleifend dis diam dapibus aenean suspendisse elit pretium, varius pharetra natoque penatibus aptent. Proin neque.</p>
                        </div>
                        <div class="single-content3 py-4">
                            <h4>vacancy</h4>
                            <span class="ml-4">03</span>
                        </div>
                        <div class="single-content4 py-4">
                            <h4>job responsibility</h4>
                            <p>Senectus non fames aenean montes fringilla. Ipsum phasellus sagittis porttitor quam malesuada montes molestie sollicitudin eleifend dis diam dapibus aenean suspendisse elit pretium, varius pharetra natoque penatibus aptent. Proin neque.</p>
                            <ul>
                                <li class="mb-2">Mate dropped a clanger cuppa I chinwag  one plastered cheesed.</li>
                                <li class="mb-2">Mate dropped a clanger cuppa I chinwag  one plastered.</li>
                                <li class="mb-2">Dropped a clanger cuppa I chinwag  one plastered chee</li>
                                <li>Cuppa I chinwag  one plastered cheesed.</li>
                            </ul>
                        </div>
                        <div class="single-content5 py-4">
                            <h4>Educational Requirements</h4>
                            <p>Diploma in Engineering in Computer Science & Engineering, Bachelor in Engineering (BEngg) in Engineering (BEngg) in Computer Science & Enginetering</p>
                            <p>Skills Required: JavaScript,PHP,WordPress,HTML5 & CSS3</p>
                        </div>
                        <div class="single-content6 py-4">
                            <h4>employment status</h4>
                            <span>Part Time/Full Time</span>
                        </div>
                        <div class="single-content7 py-4">
                            <h4>other benifits</h4>
                            <ul class="mt-3">
                                <li class="mb-2">Mate dropped a clanger cuppa I chinwag  one plastered cheesed.</li>
                                <li class="mb-2">Mate dropped a clanger cuppa I chinwag  one plastered.</li>
                                <li class="mb-2">Dropped a clanger cuppa I chinwag  one plastered chee</li>
                                <li>Cuppa I chinwag  one plastered cheesed.</li>
                            </ul>
                        </div>
                        <div class="single-content8 py-4">
                            <button type="submit" class="template-btn" (click)="applyJob()">Apply now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Job Single Content End -->


    <!-- Newsletter Area Starts -->
    <section class="newsletter-area job-single section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top text-center">
                        <h2>Get job information daily</h2>
                        <p>Subscribe to our newsletter and get a coupon code!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form action="#">
                        <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                        <button type="submit" class="template-btn">subscribe now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Newsletter Area End -->


    <!-- Footer Area Starts -->
    <footer class="footer-area section-padding">
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3">
                            <div class="single-widget-home mb-5 mb-lg-0">
                                <h3 class="mb-4">top products</h3>
                                <ul>
                                    <li class="mb-2"><a href="#">managed website</a></li>
                                    <li class="mb-2"><a href="#">managed reputation</a></li>
                                    <li class="mb-2"><a href="#">power tools</a></li>
                                    <li><a href="#">marketing service</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-5 offset-xl-1 col-lg-6">
                            <div class="single-widget-home mb-5 mb-lg-0">
                                <h3 class="mb-4">newsletter</h3>
                                <p class="mb-4">You can trust us. we only send promo offers, not a single.</p>  
                                <form action="#">
                                    <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                                    <button type="submit" class="template-btn">subscribe now</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-3 offset-xl-1 col-lg-3">
                            <div class="single-widge-home">
                                <h3 class="mb-4">instagram feed</h3>
                                <div class="feed">
                                    <img src="assets/comport/images/feed1.jpg" alt="feed">
                                    <img src="assets/comport/images/feed2.jpg" alt="feed">
                                    <img src="assets/comport/images/feed3.jpg" alt="feed">
                                    <img src="assets/comport/images/feed4.jpg" alt="feed">
                                    <img src="assets/comport/images/feed5.jpg" alt="feed">
                                    <img src="assets/comport/images/feed6.jpg" alt="feed">
                                    <img src="assets/comport/images/feed7.jpg" alt="feed">
                                    <img src="assets/comport/images/feed8.jpg" alt="feed">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</span>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


    <!-- Javascript -->
    <script src="assets/comport/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/comport/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/comport/js/vendor/wow.min.js"></script>
    <script src="assets/comport/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/comport/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/comport/js/vendor/ion.rangeSlider.js"></script>
    <script src="assets/comport/js/main.js"></script>
</body>
</html>
