spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://rmsdb.c0rquq950vpn.us-east-1.rds.amazonaws.com:3306/rms
#spring.datasource.url=jdbc:mysql://rmsdb.c6eq5cdbzb46.us-east-1.rds.amazonaws.com:3306/rms
spring.datasource.url=jdbc:mysql://localhost:3306/rms
spring.datasource.username=root
spring.datasource.password=root
server.port=9088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

##Hibernate Properties
#The SQL Dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=production

#logging.level.com.cg.onlinewalletwithspringboot.controller=TRACE
logging.level.com.cg.rms=TRACE


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
